# Parts List

----
### Active

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
2254940 584-ADP1607ACPZN-R7 1 U1 boost

----

### Passives

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
2118125 1 L1 2.2µH
2331442 1 R1 100k
2331491 1 R2 240k
1833804 2 C18, C19 10µF

----

### Misc

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
1702644 2 J1, J1
3055917 1 Battery
