# Parts List

----
### Active

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
2361006 556-ATSAMD20E17A-MU 1 U1
2462639 634-SI4468-A2A-IM 1 U2
| Telit SE880 | GPS | [Sequoia](http://www.sequoia.co.uk/product.php?id=1761) [Digikey](http://www.digikey.co.uk/product-detail/en/SE880GPSR22R003/943-1028-1-ND/5050348) | 1 | U3
2414758 579-25WF040BT-40I/NP 1 U4 memory 4Mbit
2405790 2 U5, U6 TCXO Si4xxx, SE880
1755607 595-TPS3123J18DBVT 1 U7 watchdog
1470880 595-SN74LVC1G32DCKR 1 U8 or-gate, watchdog subsystem
2362660 1 U9 MS5607 Pressure / Temperature sensor
2254940 1 U10 Boost Reg ADP1607
1135388 1 U11 LDO for TXCO, TPS73118
2467859 1 Y1 32.786kHz XTAL SE880 ABS05
----

### Passives

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
2289216 1 L1 2.2µH Boost Converter XFL4020-222
2285640 1 L2 220nH radio
1343091 1 L3 56nH rf filter
1865775 1 L4, L5 18nH rf filter
| L6, L7 | DNP ||| si4xxx rx
2287364 1 L8 SE880 EPL2010-681
2287369 1 L9 SE880 EPL2010-22222
1358069 4 R1, R2, R3, R4 10k
2331442 2 R5, R6 100k
2483832 2 R7, R9 100k 0.1%
2324785 1 R8 43k 0.1%
1828874 2 C1, C3 8.2pF
1758945 3 C2, C4, C7 15pF
| C5, C6 | DNP ||| si4xxx rx
1758969 3 C8, C9, C10 100pF
1758991 1 C11 1nF
8819734 1 C12 10nF
1759380 10 C13, C14, C15, C16, C17, C18, C19, C20, C21, C22 100nF
2218855 2 C23, C24 1µF
2362088 1 C25 Radio Bypass 2.2µF
2309027 1 C26 MS5607 Bypass 4.7µF
1758947 2 C27, C28 18pF SE880 Y1 Load
1833804 3 C29, C30, C31 Boost in, out 10µF 0603
1735535 1 C32 100µF optional
| 1575AT43A40 | GPS Antenna | [Proto-pic](http://proto-pic.co.uk/antenna-gps-chip-scale/) | 1 | A1 1.575GHz

----

### Misc

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
1865279 649-202112100010C4LF 1 JTAG1
1961698 3 FB1, FB2, FB3
1828732 0 ESD1, ESD2
679446 1 External Thermistor
| | Antenna Wire | [ebay](http://www.ebay.co.uk/itm/Ernie-Ball-Custom-Gauge-Guitar-Single-Strings-Electric-or-Acoustic-Pack-6-13-/360959212478 ) | 1 | Ernie Ball .013
| | Energizer Ultimate Lithium AAA | [datasheet](http://data.energizer.com/PDFs/l92.pdf) | 1 | ~1200mAh
| | Energizer Ultimate Lithium AA | [datasheet](http://data.energizer.com/PDFs/l91.pdf) | 0 | ~3000mAh
1667659 Ribbon 10way 1.27mm
