# Parts List

** Parts for HF Section not yet included **

----
### Active

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
2361006 556-ATSAMD20E17A-MU 1 U1
2462638 634-SI4467-A2A-IM 1 U2
| UBLOX MAX-8C | GPS | [HAB Supplies](http://ava.upuaut.net/store/index.php?route=product/product&path=59_64&product_id=108) | 1 | U3
2414758 579-25WF040BT-40I/NP 1 U4 memory 4mbit
2405790 2 U5, U6 TCXO Si4xxx, SE880
1755607 595-TPS3123J8DBVT 1 U7 watchdog
1470880 595-SN74LVC1G32DCKR 1 U8 or-gate, watchdog subsystem
| SE880 | GPS | [Sequoia](http://www.sequoia.co.uk/product.php?id=1761) [Digikey](http://www.digikey.co.uk/product-detail/en/SE880GPSR22R003/943-1028-1-ND/5050348) | 1 | U9
2254940 1 U10 Boost Reg
2467859 1 Y1 32.786kHz xtal Se880

----

### Passives

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
2118125 1 L1 Boost
2285640 1 L2 220nH radio
1343091 1 L3 56nH rf filter
1865775 1 L4, L5 18nH rf filter
| L6, L7 | DNP ||| si4xxx rx
1358069 4 R1, R4, R5, R6 10k
2331442 3 R2, R9, R10 100k
2331491 1 R3 240k
1828874 2 C1, C3 8.2pF
1758945 3 C2, C4, C7 15pF
| C5, C6 | DNP ||| si4xxx rx
1758969 3 C8, C9, C10 100pF
1759380 10 C11, C12, C13, C14, C15, C16, C17, C18, C19, C20 100nF
2362088 1 C21 2.2µF
1758947 2 C22, C23 18pF se880 y1 load
1833804 2 C24, C25 10µF 0603 boost

----

### Misc

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
1099560 855-M52-040023V0545 1 JTAG1
1515765 2 FB1, FB2
1828732 0 ESD1, ESD2
| | Antenna Wire | [ebay](http://www.ebay.co.uk/itm/Ernie-Ball-Custom-Gauge-Guitar-Single-Strings-Electric-or-Acoustic-Pack-6-13-/360959212478 ) | 1 | Ernie Ball .013

----

## Useful Hardware

| ID | Part Number | Description | Supplier | Order Code | Quantity
| --- | --- | --- | --- | --- | ---
1667659 Ribbon 10way 1.27mm