# Parts List

----
### Active

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
2361006 556-ATSAMD20E17A-MU 1 U1
2421797 634-SI5356A-B-GM 1 U2 HF Gen Si5356B
2377134 584-AD8354ACPZ-R7 1 U3 RF Amplifier
2405790 1 U6 TCXO
1778221 595-TLV70018DCKT 1 U4 1.8V reg

----

### Passives

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
2285636 1 L1 100nH wirewound ferrite
2331740 4 R1, R2, R3, R4 10kΩ
2331742 1 R5 15kΩ
2331717 1 R6 220Ω
1759380 9 C1, C2, C3, C4, C5, C6, C7, C8, C9 100nF
1758969 1 C10 100pF
2346871 2 C11, C12 1µF

----

### Misc

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
1865279 649-202112100010C4LF 1 JTAG1
1515765 2 FB1, FB2

----

## Useful Hardware

| ID | Part Number | Description | Supplier | Order Code | Quantity
| --- | --- | --- | --- | --- | ---
1667659 Ribbon 10way 1.27mm
