# Parts List

---

## Actives

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
511-SPV1040T 2 MPPT U1, U2
2102610 1 Li-ion charge controller U3
2400648 595-TPS62243DRVT 2 Buck Converter DRVT = SON-6 TPS62243 U4, U5
595-TPS3808G25DRVR 1 Vth = 2.33, DRVR = SON-6 U6
1631683 771-74LVC1G04GW-G 1 Inverter U7
8734593 771-BAT760-T/R 2 D3, D4


## Passives

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
2289091 2 Recomended Lx for MPPT L1, L2
2428219 0 10µH Lx for MPPT 4x4mm 0.102Ω esr, try this L1, L2
2428203 0 2.2µH Lx for MPPT, try this L1, L2 <-- Doesn't work
2428203 2 Inductutor for Buck L3, L4
2309027 4 Solar input cap 4.7uF C1, C2, C3, C4
2309027 4 MPPT output cap 4.7µF C13, C14
2320765 5 Mpp-set, vctrl, vcc-sup 1nF C5, C6, C7, C8, C10
2309027 2 Chg in / out 4.7µF C11, C12
2309027 2 Buck in 4.7µF C15, C16
1833804 3 Buck Out 10µF 0603 C17, C18, C19
2331474 2 Mpp-set R1, R2
2331444 2 en-pull-up R3, R4
2141479 2 Vctrl-up R5, R6
2331567 2 Vctrl-down R7, R8
2331502 1 Rprog R9
2331511 1 led R10
1829262 2 TVS diodes D5, D6

## Items used in breakout verision ONLY

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
2293786 12 Test Point
3882615 3 Terminal Block 2 Wire
3882627 0 Terminal Block 3 Wire
| D1, D2 | LED | | 2 | Misc