# Parts List

---

## Actives

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
511-SPV1040T 2 MPPT U1, U2
511-L6924D013TR 1 Lipo Charge Controller U3
2400648 595-TPS62243DRVT 2 Buck Converter DRVT = SON-6 TPS62243 U4, U5
595-TPS3808G25DRVR 1 Vth = 2.33, DRVR = SON-6 U6
1631683 771-74LVC1G04GW-G 1 Inverter U7
8734593 771-BAT760-T/R 2 D3, D4


## Passives

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
1463485 0 10µH Lx for MPPT. 0.133Ω esr
2428203 2 2.2µH Lx for MPPT, try this L1, L2
2428203 2 Inductutor for Buck L3, L4
2309027 4 Solar input cap 4.7uF C1, C2, C3, C4
2320765 6 Mpp-set, vctrl, vref, vcc-sup 1nF C5, C6, C7, C8, C9, C10
2309027 2 Chg in / out 4.7µF C11, C12
1828868 1 Tprg 47nF C13
| C14 | DNP | | | Ct
2309027 2 Buck in 4.7µF C15, C16
1833804 2 Buck Out 10µF 0603 C17, C18
2331474 4 Mpp-set, led R1, R2, R3, R4
2141479 2 Vctrl-up R5, R6
2331567 2 Vctrl-down R7, R8
2331442 2 sd-down, th-up R9, R10
2331534 2 th-down, rprg R11, R12
2331444 2 Rend, batt-en-up R13, R14

## Items used in breakout verision ONLY

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
2293786 12 Test Point
3882615 3 Terminal Block 2 Wire
3882627 0 Terminal Block 3 Wire
| D1, D2 | LED | | 2 | Misc