# Parts List

low-power-solar

----
### Active

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
2460535 1 U1
2462636 1 U2 Si4461-C
| Telit SE880 | GPS | [Sequoia](http://www.sequoia.co.uk/product.php?id=1761) [Digikey](http://www.digikey.co.uk/product-detail/en/SE880GPSR22R003/943-1028-1-ND/5050348) | 1 | U3
2414758 1 U4 memory 4Mbit
2405790 1 U5 TCXO Si4xxx and SE880
1135388 1 U6 LDO for TXCO
2457340 1 U7 watchdog Vth = 1.67V, t_WDmin = 1.12s
1470880 1 U8 or-gate, watchdog subsystem
2400648 595-TPS62243DRVT 1 U9 Buck Converter DRVT = SON-6 TPS62243
| SIT1552AI-JF-DCC-32.768 | 32.768kHz TCXO, 1.5 - 3.63 V, 1.5 x 0.8mm CSP  | [Mouser](http://www.mouser.co.uk/ProductDetail/SiTime/SIT1552AI-JE-DCC-32768E/) [Digikey](http://www.digikey.co.uk/product-detail/en/SIT1552AI-JF-DCC-32.768D/1473-1242-1-ND/5035517) | 2 | U10, U11 lf clock, gps lf tcxo clock
1839141 1 U12 Li-ion battery limit LTC4070
2191713 1 U13 ADP1614ACPZ-1.3 7.5V Boost Reg
1135383 2 U14, U15  TPS71533DCKR Fixed LDO 3.3V, 24Vin max, 50mA
1631683 3 U16, U17, U18 Inverter
1753766 1 U19 SPDT RF Switch 1.8V
| SKY13373-460LF | 0.1-6.0 GHz SP3T Switch  | [Mouser](http://www.mouser.co.uk/ProductDetail/Skyworks-Solutions-Inc/SKY13373-460LF/) [Digikey](http://www.digikey.com/product-detail/en/skyworks-solutions-inc/SKY13373-460LF/863-1768-1-ND/) | 2 | U20 SP3T RF switch
1894738 2 Q1, Q2 NX2301 P-type MOSFET
1972673 2 Q3, Q4 BSS84 P-channel MOSFET
2291481 1 Q5 Dual NPN
2341737 1 Q6 RF amplifier MOSFET
1525484 5 D1, D2, D3, D4, D5 Small signal schottky RB161M
9556915 1 D6 MBR0520LT1G Schottky diode 500mA for 7.5v boost
2069517 1 DZ1 5V6 500mW
----

### Inductors

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
2285649 1 LC 470nH radio
1265439 1 L0 56nH rf filter
1865775 2 L1, L2 18nH rf filter
| L3, L4 | DNP ||| si4xxx rx
2287364 1 L5 SE880 EPL2010-681
2428203 1 L6 Inductor for Buck 2.2µH
2289056 1 L7 Lx for 7.5v boost XAL4030 4.7µF
2286542 1 L8 0805LS-111X for amplifier 100nH
1748772 2 L9, L10 33nH 0603


## Resistors

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
9232516 1 0R
1357987 1 4.7R
9330844 2 22R 0603
2331511 1 330R
2331474 4 1k
2073069 1 4.7k
1358069 9 10k
2072757 1 20k
1358083 2 33k
2447215 1 75k
2483832 2 100k 0.1%
2331442 3 100k
2447127 3 1M

## Capacitors

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---

1828874 2 8.2pF
1758945 2 15pF
1758953 1 27pF
2524782 1 39pF
1758961 2 56pF
1758969 3 100pF
8819734 6 10nF
2496937 1 1nF 0805
1758889 1 18nF
1759380 1 47nF
1759380 14 100nF
2218855 4 1µF
2362088 2 2.2µF
2309027 2 4.7uF
1833804 3 10µF 0603
1735535 2 100µF 1206



----

### Misc

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
1865279 649-202112100010C4LF 1 JTAG1
1961698 2 FB1, FB2
1635705 1 FB3 (0603)
1828732 0 ESD1, ESD2
679446 1 External Thermistor
| 1575AT43A40 | GPS Antenna | [Proto-pic](http://proto-pic.co.uk/antenna-gps-chip-scale/) | 1 | A1 1.575GHz
| | Antenna Wire | [ebay](http://www.ebay.co.uk/itm/Ernie-Ball-Custom-Gauge-Guitar-Single-Strings-Electric-or-Acoustic-Pack-6-13-/360959212478 ) | 1 | Ernie Ball .013
| | Energizer Ultimate Lithium AAA | [datasheet](http://data.energizer.com/PDFs/l92.pdf) | 1 | ~1200mAh
| | Energizer Ultimate Lithium AA | [datasheet](http://data.energizer.com/PDFs/l91.pdf) | 0 | ~3000mAh
1667659 Ribbon 10way 1.27mm
