# Parts List

** Parts for HF Section not yet included **

----
### Active

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
2361006 556-ATSAMD20E17A-MU 1 U1
2462639 634-SI4468-A2A-IM 1 U2
| UBLOX MAX-8C | GPS | [HAB Supplies](http://ava.upuaut.net/store/index.php?route=product/product&path=59_64&product_id=108) | 1 | U3
2414758 579-25WF040BT-40I/NP 1 U4 memory 4Mbit
2405790 1 U5 TCXO Si4xxx
1755607 595-TPS3123J8DBVT 1 U7 watchdog
1470880 595-SN74LVC1G32DCKR 1 U8 or-gate, watchdog subsystem
1898600 1 U9 Solar Energy Boost Converter
1525484 5 D1, D2, D3, D4, D5 Small signal schotty diode
----

### Passives

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
2408024 1 L11 10µH LPS3015
2285640 1 L2 220nH radio
1343091 1 L3 56nH rf filter
1865775 1 L4, L5 18nH rf filter
| L6, L7 | DNP ||| si4xxx rx
1358069 7 R1, R2, R3 10k
2324718 1 R4 100k precise
2331442 2 R5, R6 100k
9232516 1 R7 Bridge 0Ω
| R8 | DNP ||| connect MPPT set when battery only is used
2331569 3 R10, R12, R14 LTC3105 82k
2331557 1 R11 LTC3105 FB 68k
1358089 1 R13 LTC3105 LDOFB 56k
1828874 2 C1, C3 8.2pF
1758945 3 C2, C4, C7 15pF
| C5, C6 | DNP ||| si4xxx rx
1758969 3 C8, C9, C10 100pF
1759380 9 C11, C12, C13, C14, C15, C16, C17, C18, C19 100nF
2218855 1 C20 LTC3015 AUX 1µF
2362088 1 C21 Radio Bypass 2.2µF
2309027 2 C22, C23 BMP180 Bypass, LTC3105 LDO 4.7µF
1833804 2 C24, C25 LTC3105 in, out 10µF 0603

----

### Misc

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
1865279 649-202112100010C4LF 1 JTAG1
1961698 2 FB1, FB2
1828732 0 ESD1, ESD2
| | Antenna Wire | [ebay](http://www.ebay.co.uk/itm/Ernie-Ball-Custom-Gauge-Guitar-Single-Strings-Electric-or-Acoustic-Pack-6-13-/360959212478 ) | 1 | Ernie Ball .013
| | Energizer Ultimate Lithium AAA | [datasheet](http://data.energizer.com/PDFs/l92.pdf) | 1 | ~1200mAh

----

## AAA Hardware

| ID | Part Number | Description | Supplier | Order Code | Quantity
| --- | --- | --- | --- | --- | ---
1667659 Ribbon 10way 1.27mm
