# Parts List

** Parts for HF Section not yet included **

----
### Active

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
2361006 556-ATSAMD20E17A-MU 1 U1
2462639 634-SI4468-A2A-IM 1 U2
| UBLOX MAX-8C | GPS | [HAB Supplies](http://ava.upuaut.net/store/index.php?route=product/product&path=59_64&product_id=108) | 1 | U3
2414758 579-25WF040BT-40I/NP 1 U4 memory 4mbit
2405790 2 U5, U6 TCXO Si4xxx, SE880
1755607 595-TPS3123J8DBVT 1 U7 watchdog
1470880 595-SN74LVC1G32DCKR 1 U8 or-gate, watchdog subsystem
1898600 1 U9 Solar Energy Boost Converter
1525484 5 D1, D2, D3, D4, D5 Small signal schotty diode
----


### Passives

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
2408024 1 L11 10µH LPS3015
2285640 1 L2 220nH radio
1343091 1 L3 56nH rf filter
1865775 1 L4, L5 18nH rf filter
| L6, L7 | DNP ||| si4xxx rx
2428203 2 L8, L9 inductor for buck regulators 2.2µH
1358069 7 R1, R2, R3, R4, R5, R6, R7 10k
2331489 1 R8 22k
2331442 2 R9, R10 100k
2331474 1 R11 Mpp-set 1k
2331487 1 R12A Vctrl-up 4.6V 220k
2331468 1 R12B Vctrl-up 4.25V 180k
2331569 1 R13A Vctrl-down 4.6V 82k
2447215 1 R13B Vctrl-down 4.25V 75k
2331502 1 R14 Rprog 2.2k
9232516 1 R15 Bridge 0Ω
1828874 2 C1, C3 8.2pF
1758945 3 C2, C4, C7 15pF
| C5, C6 | DNP ||| si4xxx rx
1758969 3 C8, C9, C10 100pF
1759380 10 C11, C12, C13, C14, C15, C16, C17, C18, C19, C20 100nF
2362088 1 C21 2.2µF
1758947 2 C22, C23 18pF se880 y1 load
1833804 3 C24, C25, C26 Solar input, Buck Out 10µF 0603
2309027 6 C27, C28, C29, C30, C31, C32 Solar input, MPPT Output, Chg in, chg out, buck in 4.7µF
2320765 3 C33, C34, C35 Mpp-set, vctrl, vcc-sup 1nF

----

### Misc

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
1099560 855-M52-040023V0545 1 JTAG1
1961698 2 FB1, FB2
1828732 0 ESD1, ESD2
| | Antenna Wire | [ebay](http://www.ebay.co.uk/itm/Ernie-Ball-Custom-Gauge-Guitar-Single-Strings-Electric-or-Acoustic-Pack-6-13-/360959212478 ) | 1 | Ernie Ball .013

----

## Useful Hardware

| ID | Part Number | Description | Supplier | Order Code | Quantity
| --- | --- | --- | --- | --- | ---
1667659 Ribbon 10way 1.27mm
