# Parts List

** Parts for HF Section not yet included **

----
### Active

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
2361006 556-ATSAMD20E17A-MU 1 U1
2462638 634-SI4467-A2A-IM 1 U2
262-BMP180 1 U3 pressure sensor
1842071 717-7M-30.000MAAJ-T 1 U4 30MHz xtal
2148530 609-0433AT62A0020E 1 U5 434 chip antenna
1755607 595-TPS3123J8DBVT 1 U7 watchdog
1470880 595-SN74LVC1G32DCKR 1 U8 or-gate

----

### Passives

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
2285640 1 L2 220nH radio
1343091 1 L3 56nH filter
1865775 1 L4, L5 18nH filter
| L6, L7 | DNP ||| si4xxx rx
1358069 4 R1, R2, R3, R7 10k
2331489 1 R8 22k
1828874 2 C1, C3 8.2pF
1758945 5 C2, C4, C7, C9, C10 rf, xtal load 15pF
| C5, C6 | DNP ||| si4xxx rx
1758969 1 C8 100pF
1759380 8 C11, C12, C15, C16, C17 100nF
2309027 1 C18 pressure sens 4.7µF

----

### Misc

| Part | Description | Supplier | Quantity Required | Notes
| ---  | ---         | ---       | ---               | ---
1099560 855-M52-040023V0545 1 JTAG1
5219590 1 2032 coin cell LMnO2 220mAh
2064713 1 J2 Coin Cell Connector 2032
1515765 1 FB1

----

## Useful Hardware

| ID | Part Number | Description | Supplier | Order Code | Quantity
| --- | --- | --- | --- | --- | ---
1667659 Ribbon 10way 1.27mm